SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"oGtGyFqPhziaqquFTL3+BQ76+Cal8kXLNlQOZpj9il4="},"public":{"type":"Buffer","data":"RGhzY+6RCrQRmEhTrC1yBmbVVX0nqO6PsCeAQgLCIFw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"uJRO9ODW8Gg1iNg9PNNEMDQrGpUMEek8rQgqc8H/kG8="},"public":{"type":"Buffer","data":"UFXLKYwBq8Oqq3BW3pnSbCwC1zlT/ZOK0mQHc2BEsDE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"mN3TPi8RKZxU1YKYEd0WdvrvF8PZxm6xmDP2iY0m7Vg="},"public":{"type":"Buffer","data":"sOaF43+0AkPRS1Fj7/JQ3x6hK8ZQDVQtnuGdHIsMtV4="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mJ1kpbTKdLCqbME1RCoVSPZXxbC8/9abPpuGzTp//38="},"public":{"type":"Buffer","data":"ukR6cYMeZfrwM2k5I92UXsgnWfjCFm8cafnXk2Pq1Rw="}},"signature":{"type":"Buffer","data":"H3nekpXQLBSyQAk/hygFiPz+Ed/0inEii3rW9YYDWIWH5DxXnXyFEP16azcz0CtoxFThqPLSvshAUyMSdzkPCA=="},"keyId":1},"registrationId":101,"advSecretKey":"Sd9X27jEjwUtpzuizemrJCFbqiMQAnOY7bYG7m/yIfs=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"gh4hMmJVQFaJyozTzAYlbA","phoneId":"deaaf7ed-990c-432e-91a8-ac7252c14788","identityId":{"type":"Buffer","data":"WB3S8/GUMFSpbY4IbHx0V8zVd0c="},"registered":true,"backupToken":{"type":"Buffer","data":"LZjFLxX7V5qk2WUv7W5mMUjSUeM="},"registration":{},"pairingCode":"8DQ5L7M9","me":{"id":"2348089336992:73@s.whatsapp.net","name":"AI Of Lautech ᵇᵒᵗ (லாடெக் AI ரோபோ)"},"account":{"details":"CLDKjKUFEJH31rsGGAUgACgA","accountSignatureKey":"4AoHIydEg8kZT514iSK5IYnv9YqpzL2wuSP+oPB7nis=","accountSignature":"poXIowNFtR+7vO7ownvZ7UUhrhFb0KXkl4bUuMiQtzxAG3qgXeNvmKO0A0nXEl8/coPY2aFsC1n5XOXTL9e2Dw==","deviceSignature":"56lWqW32kmZlrPrYnXM4bRDd0cct0raTCJyWietEE6aRyQi1cPKyYTr/0ogFPPqoudmAe7YbWc5nZ+v2x0KZAA=="},"signalIdentities":[{"identifier":{"name":"2348089336992:73@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BeAKByMnRIPJGU+deIkiuSGJ7/WKqcy9sLkj/qDwe54r"}}],"platform":"smba","lastAccountSyncTimestamp":1735768991}
OWNER_NUMBER=2347043759577,2348123456789,2348089336992
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒_AIOfLautech
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=1203633152314175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=true
AUTO_LIKE_EMOJI=💚
LEVELUP=true
ANTIVIEWONCE=true
SUDO_USERS=2349066528353,2348129988915
PUBLIC=false
ANTIDELETE=true
UNAVAILABLE=false
AVAILABLE=true
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=true
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=true
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
